spring.application.name=NotesAppBackend

# Production Configurations

spring.datasource.username=${DATABASE_USERNAME:notes_app_database_5vc6_user}
spring.datasource.password=${DATABASE_PASSWORD:TAuX36m4OjJG8XJWB1dlVjdBoccSZLZ4}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cuh1m4dds78s73dgjb80-a:5432/notes_app_database_5vc6}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
API_KEY=${API_KEY:316185456453451}
API_SECRETE=${API_SECRETE:QrkDeLlcsz9z2maFx1grSIE4wDA}
CLOUD_NAME=${CLOUD_NAME:dhdrzsxor}

#Local Machine Configurations

#spring.datasource.username=postgres
#spring.datasource.password=9819375722Aditya
#spring.datasource.url=jdbc:postgresql://localhost:5432/notes_app_database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=9090
#API_KEY=${API_KEY}
#API_SECRETE=${API_SECRETE}
#CLOUD_NAME=${CLOUD_NAME}

