spring.application.name=NotesAppBackend
spring.datasource.username=postgres
spring.datasource.password=9819375722Aditya
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notes_app_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=jYG4Nx76p9gfhX8aD3+Fb2IqpR5X7mTkQJdFv5Mdk6I=
server.port=9090
api.key=316185456453451
api.secret=QrkDeLlcsz9z2maFx1grSIE4wDA
